APP_LISTEN_DIR=''
APP_DIR=''
APP_START='php easyswoole start dev.php'
APP_STOP='php easyswoole stop'
APP_RELOAD_ONE='php easyswoole stop'
APP_RELOAD_TWO='php easyswoole start dev.php'
RELOAD_LOG='/tmp/reload.log'
RUN_LOG='/tmp/run.log'
INGORE_FILE='sw'
